<meta name="viewport"
     charset="UTF-8" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>

<head>
    <link href="{{ url_for('static', filename='Table.css') }}" rel="stylesheet">
    
</head>
<!--메인 화면 html-->
<html>


<style>
    div {
        margin: auto;
        margin-top: 7%;
        width: 60%;
        height: 62%;
        box-shadow: 5px 5px 5px 5px rgb(185, 185, 185);
      }
      div.left {
        margin-top: 0%;
        width: 50%;
        height: 100%;
        float: left;
        box-sizing: border-box;
        background-size: cover;
        background-image: url("/static/BA.png");
      }
      div.right {
        margin-top: 0%;
        width: 50%;
        height: 100%;
        float: right;
        box-sizing: border-box;
        background: #ffffff;
      }
      .img {margin: 0px auto; 
        display: block;}
</style>
<body class="logbackg">
    
    <div class="div">
        <div class="left">
            
        </div>
        <div class="right">
            <p class="logtext" style="text-align:center;">User Login</p>
            <form method="POST" action="/p2">   
            <label id="tex" class="text2">ID </label>  
            <input type="text" name="num"class="logbox" id="senser" ></label> 
            <br>
            <label id="tex" class="text2">PW </label>
            <input type="password" name="num2" class="logbox" id="senser2"></label>
            <br>
            <button type="submit" class="logbox2">Login</button>
            </form>
        </div>
        
    </div>
    {%with messages = get_flashed_messages()%}
    {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
    {%endwith%}
    <button onclick=doPopupopen()>리</button>
    <script type="text/javascript">
      function doPopupopen() {
         window.open("popup", "popup01", "width=300, height=360");
      }
      </script>

    <form method="GET" action="/restart">
      
      <button type="submit">리셋</button>
      </form>

</body>


</html>