<!--analysis 페이지-->

<meta name="viewport"
     charset="UTF-8" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>

<head>
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/analysis.js"></script>
    <script type="text/javascript" src="/static/Chart.js"></script>
    <script type="text/javascript" src="/static/sweetalart2.js"></script>

    
</head>
<!--메인 화면 html-->
<html>

    <style>
        div {
            margin: 0;
            width: 99%;
            box-shadow: 5px 5px 5px 5px rgba(185, 185, 185, 0);
          }
          div.left {
            background-color: #06002f;
            background-size: cover;
            margin-top: 0%;
            width: 15%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            background-size: cover;
          }
          div.left2 {
            overflow-y: scroll;
            margin-top: 0%;
            width: 35%;
            height: 100%;
            border-radius: 3%;

            float: left;
            box-sizing: border-box;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            background-color: rgb(248, 248, 248);
            background-size: cover;
          }
          .div.left2::-webkit-scrollbar {
                display: none; /* Chrome, Safari, Opera*/
            }

          div.left3 {

            width: 5%;
            float: left;
            border-radius: 3%;
           
            box-sizing: border-box;
            background-color: rgb(248, 248, 248);
            background-size: cover;
          }

          div.right {
            margin-top: 0%;
            width: 85%;
            height: 100%;
            float: right;
            box-sizing: border-box;
            border-top: blue;
            border-width: 1px;
            background: #ffffff;
          }
          div.right2 {
            
            margin-top: 0%;
            width: 60%;
            height: 60%;
            float: right;
            box-sizing: border-box;
            border-radius: 3%;
            background-color: rgb(248, 248, 248);
          }
          .img {margin: 0px auto; 
            display: block;}
    </style>

<body class="backg">
    

   
<!--     
<button  href="https://www.dnetgroup.kr/" class="floatdiv">
    <i href="https://www.dnetgroup.kr/" src="/static/logo2.png" width="100px" alt=""/>
</button> -->


</form>

<div class="div">
<div class="left" >

    <img id = image23 width="200px" src="/static/logo4.png"><br><br><br>

    <label id="tex" onClick="location.href='/list'" class="editspeed">차량번호 조회</label><br><br><br>
    
    <label id="tex" onclick="editspeedli()" class="editspeed">통계 보기></label>

</div>
<div class="right">


        <!-- <button id='s1' class='selectbtn'onclick=select(this.id);>1</button> 
        <button id='s2' class='selectbtn'onclick=select(this.id);>2</button> 
        <button id='s3' class='selectbtn'onclick=select(this.id);>3</button>  -->
        <div class="topBar">
            <!-- <img src="/static/menu (3).png" class="mainimg">   -->
            <!-- <label id="tex" class="text">위치 설정</label>
            <select id="location" name="locat" class='maintext2' required>
                <option value="AA" id="AA">전체</option>
                <option value="A" id="A">센서 1</option>
                <option value="B" id="B">센서 2</option>
                <option value="C" id="C">센서 3</option>
                <option value="D" id="D">센서 4</option>
                <option value="E" id="E">센서 5</option>
                <option value="F" id="F">센서 6</option>
                
            </select> -->
            <!-- <img src="/static/menu (3).png" class="mainimg">   --> 
            <label id="tex" class="text">기간설정</label>
            <input type='date' id="startdate" class='maintext2' min= 0 name='dateend' required>
            <input type='date' id="enddate" class='maintext2' min= 0 name='datestart' required>
            <button onclick="search()" class="setting">검색</button>
            <br>
            <!-- <img src="/static/menu (3).png" class="mainimg">   --> 
           <!-- <label id="tex" class="text">속도 설정</label>
            <input type='number' id="lim" class='maintext2' min= 0 name='minran' value="30">
            <button onclick="excel()" class="setting2">엑셀 출력</button>
              -->
 
        </div>

        <div class='marginbar'>
  
            <div style="width:700px; height: 500px;float:left;">
                <canvas id="myChart"></canvas>
                
            </div>
            <div style="width:700px; height: 500px;float:right;">
                <canvas id="aa"></canvas>
            </div>
        </div>

            
            
</div>
    </div>
    
</div>
</div>
{%with messages = get_flashed_messages()%}
    {%if messages %}
    <script type="text/javascript">
      alert("{{messages[-1]}}");
    </script>
    {%endif%}
    {%endwith%}
<!-- <p style="text-align:center;"> -->



</body>
<script>



let btn = 0

    function photo_click(s){ 

        document.getElementById(s).style.backgroundColor='rgba(0, 0, 0, 0.5)'
        if(btn != 0){
        document.getElementById(btn).style.backgroundColor='rgb(255, 255, 255)'
        }
        btn = s

        document.getElementById('image').src = s
        document.all.btn.style.display="";

        document.all.btn.innerHTML = "<a id='down' href='/static/logo2.png' download> <button id='led_on' class='btn1' onclick='download_click(this.id);'>Download</button></a>  "
        // <button id='led_on2' class='btn1' onclick='remove_click(this.id);'>REMOVE</button>
        var changeid12 = document.getElementById("down"); 
        changeid12.setAttribute("href",s)  
        changeid12.setAttribute("id",s)  

        var changeid12 = document.getElementById("led_on2"); 
        changeid12.setAttribute("id",s)  


    }

    function main_click(){ 
        location.href="/";


    }
    function turn_off(){ 
        console.log("turn off")
        request.open('GET', '/turnoff');
        request.responseType = 'json';
        request.send();


    }


    function more(s1) {
        console.log(s1)
        document.getElementById('more').style.display = "none";
        document.getElementById('more').id = 'morewas'
        request.open('GET', '/more');
        request.responseType = 'json';
        request.send();
        
    }


    function download_click(s) {
        alert("다운로드 버튼을 누르셨습니다.")
    }

    function remove_click(s) {
        var result = confirm("삭제하시겠습니까?");
        if(result){
          
            var form = document.createElement('form');
            form.setAttribute('method', 'post');
            form.setAttribute('action', '/re');
            document.charset = "utf-8";

            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('type', 'hidden');
            hiddenField.setAttribute('name', 'url');
            hiddenField.setAttribute('value', s);
            form.appendChild(hiddenField);
            document.body.appendChild(form);
            form.submit();

            form.setAttribute('action', '/list');

            
        }

    }

    function select(s){
        if(s == 's1'){
            location.href="s1";
        }else if(s == 's2'){
            location.href="s2"
        }
        else if(s == 's3'){
            location.href="s3"
        }
    }






    
</script> 



</html>