('/home/pi/Desktop/Dnet_WEB_/Dnet_Photo-management/Web_server2/build/run/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('_thread',
   '/usr/local/lib/python2.7/dist-packages/_thread/__init__.py',
   'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('winreg',
   '/usr/local/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-arm-linux-gnueabihf/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python2.7/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('werkzeug',
   '/usr/lib/python2.7/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/lib/python2.7/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/lib/python2.7/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/lib/python2.7/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/lib/python2.7/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/lib/python2.7/dist-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/lib/python2.7/dist-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('werkzeug.utils',
   '/usr/lib/python2.7/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('html.entities',
   '/usr/local/lib/python2.7/dist-packages/html/entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   '/usr/local/lib/python2.7/dist-packages/future/moves/html/entities.py',
   'PYMODULE'),
  ('future.moves.html',
   '/usr/local/lib/python2.7/dist-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/usr/local/lib/python2.7/dist-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future',
   '/usr/local/lib/python2.7/dist-packages/future/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/usr/local/lib/python2.7/dist-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python2.7/test/support/__init__.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports',
   '/usr/local/lib/python2.7/dist-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/usr/local/lib/python2.7/dist-packages/future/backports/misc.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/lib/python2.7/dist-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/lib/python2.7/dist-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/usr/local/lib/python2.7/dist-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.builtins',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/usr/local/lib/python2.7/dist-packages/future/types/newstr.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   '/usr/local/lib/python2.7/dist-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/usr/local/lib/python2.7/dist-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/usr/local/lib/python2.7/dist-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/usr/local/lib/python2.7/dist-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/usr/local/lib/python2.7/dist-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/usr/local/lib/python2.7/dist-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/usr/local/lib/python2.7/dist-packages/future/types/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/usr/local/lib/python2.7/dist-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('html',
   '/usr/local/lib/python2.7/dist-packages/html/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/usr/local/lib/python2.7/dist-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/lib/python2.7/dist-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/lib/python2.7/dist-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/lib/python2.7/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/lib/python2.7/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/lib/python2.7/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/lib/python2.7/dist-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('flask', '/usr/lib/python2.7/dist-packages/flask/__init__.py', 'PYMODULE'),
  ('flask.sessions',
   '/usr/lib/python2.7/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/lib/python2.7/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask._compat',
   '/usr/lib/python2.7/dist-packages/flask/_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/lib/python2.7/dist-packages/itsdangerous.py',
   'PYMODULE'),
  ('simplejson',
   '/usr/lib/python2.7/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python2.7/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python2.7/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python2.7/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python2.7/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python2.7/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python2.7/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python2.7/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('flask.signals',
   '/usr/lib/python2.7/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/usr/lib/python2.7/dist-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python2.7/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python2.7/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python2.7/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/lib/python2.7/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/lib/python2.7/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/lib/python2.7/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.ctx', '/usr/lib/python2.7/dist-packages/flask/ctx.py', 'PYMODULE'),
  ('flask.globals',
   '/usr/lib/python2.7/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/lib/python2.7/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/lib/python2.7/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/lib/python2.7/dist-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/lib/python2.7/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.app', '/usr/lib/python2.7/dist-packages/flask/app.py', 'PYMODULE'),
  ('flask.testing',
   '/usr/lib/python2.7/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/lib/python2.7/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click', '/usr/lib/python2.7/dist-packages/click/__init__.py', 'PYMODULE'),
  ('click.parser',
   '/usr/lib/python2.7/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python2.7/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python2.7/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python2.7/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python2.7/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python2.7/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('click.utils',
   '/usr/lib/python2.7/dist-packages/click/utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python2.7/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.types',
   '/usr/lib/python2.7/dist-packages/click/types.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python2.7/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/lib/python2.7/dist-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python2.7/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/usr/lib/python2.7/dist-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/usr/lib/python2.7/dist-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/lib/python2.7/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python2.7/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python2.7/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python2.7/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python2.7/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python2.7/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python2.7/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/lib/python2.7/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/lib/python2.7/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/lib/python2.7/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/lib/python2.7/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('werkzeug.security',
   '/usr/lib/python2.7/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/lib/python2.7/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('code', '/usr/lib/python2.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python2.7/codeop.py', 'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python2.7/dist-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python2.7/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python2.7/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/dist-packages/enum/__init__.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python2.7/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python2.7/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python2.7/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python2.7/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python2.7/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python2.7/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python2.7/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python2.7/dist-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python2.7/dist-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python2.7/dist-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python2.7/dist-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python2.7/dist-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python2.7/dist-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/dist-packages/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python2.7/dist-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python2.7/dist-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python2.7/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('six', '/usr/lib/python2.7/dist-packages/six.py', 'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/lib/python2.7/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/lib/python2.7/dist-packages/socketserver/__init__.py',
   'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python2.7/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib/python2.7/dist-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python2.7/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/lib/python2.7/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/lib/python2.7/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.json',
   '/usr/lib/python2.7/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.cli', '/usr/lib/python2.7/dist-packages/flask/cli.py', 'PYMODULE'),
  ('jinja2',
   '/usr/lib/python2.7/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/lib/python2.7/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python2.7/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python2.7/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python2.7/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python2.7/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python2.7/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python2.7/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python2.7/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python2.7/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python2.7/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python2.7/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python2.7/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python2.7/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python2.7/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python2.7/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python2.7/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python2.7/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python2.7/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python2.7/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python2.7/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python2.7/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python2.7/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python2.7/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python2.7/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python2.7/dist-packages/jinja2/_identifier.py',
   'PYMODULE')])
